= Redmine JSON RPC

This plugin provides JSON RPC API for Redmine as an alternative to the standard API, that provides too few opportunities to access Redmine data.

== Usage

After installation you can use this plugin through url like this:
  http://your_redmine_server/json_rpc_call.json?key=you_api_key

This url accepts POST request with data like this:
  {"class": "Project", "method" : "find", "params" : ["project_id"]}

Where "class" can be any(!) ActiveRecord model, "method" - is an instance method for this model and "params" is an array of arguments for this method.

So, for example, you can fetch all projects by passing this json data with POST request:
  {"class": "Project", "method" : "all", "params" : []}

P.S. You have to be admin to use this plugin.

== Installation and Setup

0. Enable standard REST API: Administration -> Settings -> Authentication -> check "Enable REST web service"
1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

= Requrements
* Redmine 1.2.1 or later (may work on earlier verisons, but not tested for it)

= Author
Max Prokopiev
© 2011 TeamRocketScience. http://trs.io
